{
  "ConnectionStrings": {
    "i.": null,
    "Squeeze_Bill": "Server=180.151.232.92;Database=SqueezeBill; user id=sandbox;password=VnvSan@#18Sky#;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "CNUnwR05TRtiO6kCDbTtvddLmBD6E9rR"
  },
  "Tokens": {
    "Key": "CNUnwR05TRtiO6kCDbTtvddLmBD6E9rR",
    "issuer": "squeezebill.com",
    "audience": "squeezebill.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
